apiVersion: v1
kind: Service
metadata:
  name: alpha-genesis-service
  namespace: alpha-genesis
  labels:
    app: alpha-genesis-app
spec:
  selector:
    app: alpha-genesis-app
  ports:
  - name: metrics
    protocol: TCP
    port: 8000
    targetPort: 8000
  type: ClusterIP
